animal: ANT, APE, ASP, BAT, BEE, BUG, CAT, COD, COW, CUB, DAM, DOE, DOG, DZO, EEL, ELK, EMU, EWE, FLY, FOX, GAR, GNU, HEN, JAY, MOA, OWL, PIG, PUG, PUP, RAM, RAT, RAY, SOW, TEG, TOM, YAK, ZHO
color:  BAY, DUN, HUE, LAC, JET, RED, TAN
computer:   APP, BIT, BUG, BUS, CAD, CAM, CPU, DNS, FAX, GIF, HIT, JOB, KEY, RAM, RAR, ROM, TAG, URL, WEB, WWW, ZIP
noun:   ACE, ALE, ANT, ARM, ART, ASP, BAT, BED, BIT, BOY, BUN, CAB, CAR, CAT, COT, COW, CUE, CUT, DAD, DAM, DAY, DEN, DIN, DIP, DOG, DOT, DYE, EGG, ELF, ELM, END, EVE, FAD, FAN, FAT, FEE, FIB, FIN, FOG, FUN, FUR, GAG, GAP, GEM, GOB, GOD, GUM, GUN, GUT, GYM, GYP, HAM, HAT, HEM, HEX, HIT, HOD, HOP, HUG, HUM, ICE, IMP, ION, IRE, IVY, JAM, JAY, JET, JOY, KEY, KID, KIN, KIT, LAB, LAD, LAP, LEA, LEG, LID, LIE, LIP, LOG, LOT, MAN, MAP, MAT, MEN, NAG, NET, NIP, NIT, NOB, NOD, NUT, OAT, OBI, OIL, ONE, OWL, PAD, PAL, PAT, PAY, PEG, PEN, PIE, PIN, PIT, POD, POT, RAG, RAM, RAT, RAY, RED, RIB, RUM, RUN, RUT, RYE, SAC, SAP, SEA, SET, SIN, SIP, SIR, SOD, SOY, SUM, SUN, TAB, TAM, TAR, TEA, TEN, TIE, TIN, TIP, TOE, TON, TOP, TUB, TWO, URN, USE, VAN, VAT, WAD, WAR, WAX, YAW, YEN, YEW, ZOO
verb:   ACE, ACT, ADD, AIL, ASK, BAN, BAT, BEG, BET, BID, BOB, BOW, BOX, CRY, CUT, DAM, DIE, DIP, DIG, DRY, DYE, EAT, END, FAX, FIT, FRY, GEL, GET, HIT, HOP, HUG, HUM, ICE, JAB, JAM, JOG, LAY, LET, LIE, MAN, MAR, MET, MIX, MOW, MUG, NAG, NAP, NOD, OIL, OWE, OWN, PAD, PAT, PAY, PET, POP, PRY, PUT, ROB, ROT, ROW, RUB, RUN, SAW, SAY, SET, SEW, SIN, SIP, SIT, SKI, SOB, SOW, TAP, TIE, TIP, TOW, TRY, TUG, USE, WED, WIN, ZIP
transportation: BUS, CAB, CAR, JET, SKI, SST, SUV, VAN
food:   BOK, BUN, CEP, COB, COD, DIP, EGG, FIG, HAM, JAM, LOX, NUT, OIL, OAT, PEA, PIE, RIB, RYE, SOY, SUB, TEA, YAM
furniture:  ARM, ART, BAR, BED, COT, PEW, RUG
game:   LOO, NAP, NIM, PAN, PIT, PUT, TAG, TIG
clothing:   ABA, ALB, BIB, BOA, BRA, CAP, FEZ, FUR, HAT, OBI, LID, PJS, TAM, TEE, TIE, TOP, WIG
music:  BAR, BOP, BOW, DIN, KEY, POP, RAP, TIE
kitchen:    CAN, CUP, JAR, JUG, LID, MUG, PAN, PIN, POT, TIN, WOK
nature: ALP, BOT, DAL, DAW, EFT, GAT, IFE, IVI, JUG, KED, MEW, NEB, PED, PUY, RIA, ROC, TED, TOW, VUG, YAY, ZHO
math:   ADD, ARC, CAP, COS, COT, CSC, CUP, DAG, HCF, IFF, LCM, LOG, ODD, QED, RAD, RAY, SEC, SET, SIN, SUM, TAN
job:    ACT, AID, COP, NUN, SPY
health: AIL, CDC, CUT, FDA, FLU, ILL, MED, NIH
adverb: AGO, NAE, NAH, NAW, NON, NOT, OFT, PIU, QUA, SYN, YEH, YON
container:  BAG, BIN, BOX, CAN, CUP, TIN
number: ONE, TWO, SIX, TEN
language:   GAN, LAO, MIN, TWI, YUE
emotion:    AWE, CRY, JOY, MAD, SAD, WOE
palindrome: AHA, BIB, BUB, DAD, DID, EVE, EWE, EYE, GAG, HAH, HUH, MOM, PEP, POP, SIS, TNT, TOT, TUT, WOW
body:   ARM, EAR, EYE, HIP, JAW, LEG, LIP, RIB, TOE
family: DAD, KIN, MOM, SON, WED
conjunction:    AND, BUT, FOR, HOW, NOR, YET
shape:  ARC, DOT, ORB, RAY
pronoun:    ANY, FEW, HER, HIS, HIM, ITS, ONE, OUR, SHE, WHO, YOU
money:  ATM, BUY, PAY, TAX
interjection:   AAH, ACK, AHA, AYE, BAM, BOO, DOH, DUH, EEK, FIE, FOO, GAH, GEE, HAH, HAW, HEM, HEY, HMM, HOW, HUH, HUM, ICK, MAN, MEH, NAH, NAW, NOT, OHO, OOF, OOH, PFF, PEW, RAH, SAY, SHH, SUP, TCH, TSK, TUT, UGH, WHY, WOW, YAY, YEA, YOW, YUM, ZAP, ZZZ
adjective:  ANY, ARY, AZO, BON, BUM, CIS, DEF, DUN, FEW, FIT, HIP, HOT, ICY, LAW, MIM, NEE, NTH, OLD, RED, SLY, WEE