720 graph
509 tree
413 mining data
374 search
328 using
291 based
290 set
279 optimal
253 fast
242 dimensional
233 association rule
230 random
227 finding
227 space
222 detection
204 similarity
203 mining pattern
202 path
194 series time
182 bound
181 analysis
175 matching
170 approximate
161 metric
159 mining rule
159 association mining
157 dynamic
153 application
149 discovering
145 reduction
142 method
141 indexing
141 data stream
140 linear
138 sequence
135 preserving
134 distance
128 privacy
127 mining frequent
125 improved
123 via
122 cluster
122 local
120 discovery
118 maximum
117 minimum
117 technique
116 approximation algorithm
115 sequential
113 computing
113 decision
108 clustering data
107 efficient algorithm
107 constraint
106 expression
102 polynomial
102 temporal
102 sampling
