506 logic
493 reasoning
446 model
426 constraint
375 based
339 design
339 approach
304 program
302 planning
297 theory
292 programming
284 application
263 representation
239 management
231 temporal
227 rule
227 language
204 schema
202 domain
199 abstract
195 database system
184 using
178 solving
162 action
154 concept
154 description
151 maintenance
151 belief
145 network
145 game
139 framework
138 base data
137 computer
135 qualitative
131 extended
129 relational database
128 relation
126 information
125 dependency
125 expert
122 semantics
117 reinforcement learning
115 knowledge system
114 intelligence
113 set
112 process
112 tool
112 modeling
111 inference
111 base knowledge
111 complexity
107 inductive
105 plan
104 discovery knowledge
104 logical
102 object oriented
102 diagnosis
101 analysis
